<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  type="module">
        import { Hero } from './modules/hero.js';

        import { helloWorld } from './modules/helloWorld.js';
        helloWorld();
        let hero = new Hero("Ironman","Tony","Stark","New York","I am Ironman");
        console.log(hero.firstname, hero.title);
        console.log(hero.fullname());
        console.log(hero.mission);
        hero.mission = "Modified Mission";
        console.log(hero.mission);
        console.log(hero.message);
        console.log(Hero.version);
    </script>
</head>
<body>
    
</body>
</html>